#console
log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=[%p](%d)---%l--%m%n

##file
#log4j.appender.fout=org.apache.log4j.FileAppender
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fout.layout.ConversionPattern=[%p](%d)---%l--%m%n
#log4j.appender.fout.file=D:/log/log4j.log

#everyday file
#log4j.appender.fout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fout.layout.ConversionPattern=[%p](%d)---%l--%m%n
#log4j.appender.fout.DatePattern='.'yyyy-MM-dd
#log4j.appender.fout.file=D:/log/log4j/log4j.log
##start
#log4j.appender.fout.Threshold=info


#start and show
log4j.rootLogger=trace,sout